{
  "name": "BlinkerDeviceV2",
  "version": "0.1.0",
  "description": "Platform-independent Blinker device core and BBP/2 protocol",
  "license": "MIT",
  "authors": [
    {
      "name": "i3water",
      "maintainer": true
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/blinker-iot/blinker-library.git"
  },
  "keywords": [
    "blinker",
    "iot",
    "bbp2",
    "cbor"
  ],
  "homepage": "https://diandeng.tech/",
  "frameworks": [
    "arduino"
  ],
  "platforms": "*"
}
