{
  "name": "BlinkerEsp32CryptoAdapter",
  "version": "0.1.0",
  "description": "Optional ESP32 mbedTLS X25519, AES-256-GCM and P-256 verifier for BlinkerDeviceV2",
  "license": "MIT",
  "authors": [{"name": "i3water", "maintainer": true}],
  "repository": {
    "type": "git",
    "url": "https://github.com/blinker-iot/blinker-library.git"
  },
  "keywords": ["blinker", "esp32", "mbedtls", "x25519", "aes-gcm", "p256", "noise"],
  "homepage": "https://diandeng.tech/",
  "frameworks": ["arduino"],
  "platforms": ["espressif32"],
  "dependencies": {
    "BlinkerDeviceV2": ">=0.1.0"
  }
}
